.valhalla{
  background-color: #333333;

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #000;
  justify-content: space-between;
  padding: 10px 50px;
}
header img{
  width: 100px;
}
header a{
  color: #ffff;
  text-decoration: none;
}

.mundo
{
display: flex;
justify-content: center;
gap: 20px;
align-items: center;
}
.mundo button{
  background-color: #000;
  color: #ffff;
  border: #ffff solid 1px;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  font-size: 20px;
}
.mundo img
{
 width: 25px;
 height: 25px;
}

.as
{
  display: flex;
  flex-direction: row;
 gap: 30px;
 align-items: center;
 font-size: 20px;
}
.img-val
{
  margin-right: 650px;
}

.traco 
{
  font-size: 30px;
}

.corpo{
  background-color: #333333;
  color: #ffff;
  gap: 30000px;
  margin-bottom: -5px;
}


.corpo h4{
  padding: 0px 100px;
  margin-top: 83px;
  
}

.centro{
  display: flex;
  flex-direction: row;
  color: #ffff;
  gap: 280px;
  padding: 0px 100px;
  
  
}

.centro h1{
  width: 500px;
  font-size: 40px;
}
.centro p{
  margin-top: 33px;
}

.segunda{
  display: flex;
  flex-direction: column;
  
  .linha{
    align-self: center;
    width: 85%;
    margin-top: 100px;
    margin-bottom: 80px;


  }

  .botao{
      background-color: #000;
      color: #ffff;
      border-style: none;
      width: 150px;
      height: 50px;
      border-radius: 15px;
      font-size: 20px;
      align-self: flex-end;
      margin-right: 100px;
      margin-bottom: 50px;
      padding: 10px;
      
    
  }
}

.corpo1 img{
 
    width: 100%;
    z-index: 0;

    
    

}

.corpo1 {
display: flex;
flex-direction: column;


.button1{
  background-color: #000000;
    color: #ffffff;
    border-style: none;
    width: 250px;
    height: 60px;
    border-radius: 95px;
    font-size: 25px;
    position: absolute;
    margin-left: 40%;
    margin-top: 350px;
    text-align: center;
}



.titulo{ 
  width: 100;
  position: absolute;
  margin-left: 43.6%;
  color: #000;
  font-size: 40px;
  margin-top: 90px;
}

.titulo1{ 
  width: 100;
  position: absolute;
  margin-left: 43.6%;
  color: #ffffff;
  font-size: 40px;
  margin-top: 90px;
}

.titulo2{ 

  position: absolute;
  margin-left: 18%;
  color: #000000;
  font-size: 35px;
  margin-top: 200px;
  text-align: center;
}

.texto{
  color: #000;
  margin-left: 27%;
  font-size: 27px;
  position: absolute;
  margin-top: 200px;
}

.texto1{
  color: #ffffff;
  margin-left: 27%;
  font-size: 27px;
  position: absolute;
  margin-top: 200px;
}

}
.terceira{
  display: flex;
  flex-direction: column;
  align-items: center;

 
  
  .print{
    /*
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 75%;
    min-height: 75%;
    position: relative;
    */
    background-image: url(../home/print.webp);
    background: no-repeat ;
    background-size: cover;
    height: 500px;
    z-index: 1;
    position: absolute;


  }
  .titulo{
  font-size: 20px;
   align-self: flex-end;
   margin-right: 25%;
   margin-bottom: 10px;
   margin-top: 470px;
  }

  .seta {
    width: 30px;
    
  }
  
  .subtitulo{
    font-size: 40px;
   margin-bottom: 170px;
   margin-top: 1px;
   align-self: start;
   margin-left: 260px;
  }
}

.quarta{
  background-color: #1f1f1f;
  height: 300px;
  border-radius: 50px;
  width: 60%;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  
 
  h1{
    padding: 30px ;
    
    color: #ffff;
    text-align: center;
    line-height: 50px;

  }
  .button{
    background-color: #ffffff;
      color: #000000;
      border-style: none;
      width: 150px;
      height: 50px;
      border-radius: 95px;
      font-size: 20px;
      align-self: center;
      padding: 10px;
      margin-bottom: 50px;
      align-items: flex-start;

  }


  
}

.quinta{
  background-color: #DFDADA;
  display: flex;
  flex-direction: column;
  position: relative;
  

  h1{
    align-items: center;
    text-align: center;
    margin-bottom: -50px;

  }
}
.print1{

height: 100%;
width:  100%;


}

.sexta{
  
  background-color: #000;
  color: #fff;
  margin-bottom: -8px;
  
  padding: 10px 50px;

  
  .titulo{
    margin-left: 50px;

    line-height: 5px;


  }

  .linha{
    align-self: center;
    
    margin-top: 50px;
    
}
}

.salve2{
  display: flex;
  flex-direction: row;
  background-color: #000;
  color: #fff;
  padding: 10px 100px;
  text-align: justify;
  font-size: small ;
  .texto{
    gap: 100px;
    padding: 20px;
    
  }

  .titulo{
    padding: 20px;
    width: 500px;
    line-height: 25px;
    text-align: left;
    margin-top: 50px;
  }

  

  



}

.ultima{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;

  

  .logo1{
    height: 200px;
    width: 200px;
  }

  .textinho{
    color: #fff;
    text-align: justify;
    padding: 50px;


  }
}

}
