@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Discord';
    src: url('http://localhost:3000/assets/fonts/discord-normal.woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'Discord';
    src: url('http://localhost:3000/assets/fonts/discord-medium.woff2');
    font-weight: 500;
}

@font-face {
    font-family: 'Discord';
    src: url('http://localhost:3000/assets/fonts/discord-semibold.woff2');
    font-weight: 600;
}

@font-face {
    font-family: 'Discord';
    src: url('http://localhost:3000/assets/fonts/discord-bold.woff2');
    font-weight: 700;
}

@font-face {
    font-family: 'Discord';
    src: url('http://localhost:3000/assets/fonts/discord-extrabold.woff2');
    font-weight: 900;
}

* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
}